F:\TrainingGIT\AoC_2022\AoC_Day1\obj\Debug\netcoreapp3.1\AoC_Day1.csproj.AssemblyReference.cache
F:\TrainingGIT\AoC_2022\AoC_Day1\obj\Debug\netcoreapp3.1\AoC_Day1.GeneratedMSBuildEditorConfig.editorconfig
F:\TrainingGIT\AoC_2022\AoC_Day1\obj\Debug\netcoreapp3.1\AoC_Day1.AssemblyInfoInputs.cache
F:\TrainingGIT\AoC_2022\AoC_Day1\obj\Debug\netcoreapp3.1\AoC_Day1.AssemblyInfo.cs
F:\TrainingGIT\AoC_2022\AoC_Day1\obj\Debug\netcoreapp3.1\AoC_Day1.csproj.CoreCompileInputs.cache
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\AoC_Day1.exe
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\ConsoleAppearance.cs
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\Resources.cs
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\MainDay1.cs
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\AoC_Day1.deps.json
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\AoC_Day1.runtimeconfig.json
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\AoC_Day1.runtimeconfig.dev.json
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\AoC_Day1.dll
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\AoC_Day1.pdb
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\AoC_Shared.dll
F:\TrainingGIT\AoC_2022\AoC_Day1\bin\Debug\netcoreapp3.1\AoC_Shared.pdb
F:\TrainingGIT\AoC_2022\AoC_Day1\obj\Debug\netcoreapp3.1\AoC_Day1.csproj.CopyComplete
F:\TrainingGIT\AoC_2022\AoC_Day1\obj\Debug\netcoreapp3.1\AoC_Day1.dll
F:\TrainingGIT\AoC_2022\AoC_Day1\obj\Debug\netcoreapp3.1\AoC_Day1.pdb
F:\TrainingGIT\AoC_2022\AoC_Day1\obj\Debug\netcoreapp3.1\AoC_Day1.genruntimeconfig.cache
